spring.application.name=Job-Portal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=job-portal-db
jwt.secret=Az123131@#
jwt.expirationMs=3600000
server.servlet.header.referrer-policy=strict-origin-when-cross-origin
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB